MONGODB_URI=mongodb://localhost:27017/qrpaymentsystem
VC_SECRET=SECRET_KEY_1234
PAYHERE_MERCHANT_ID=DEMO_MERCHANT_ID
PAYHERE_SECRET=SECRET_KEY_1234
ORIGINS=http://localhost:3000,http://localhost,http://localhost:5000,http://localhost:3001,http://localhost:8001
JWT_SECRET=jwt12345
GOOGLE_SAFE_BROWSING_KEY=AIzaSyCmHpZqsbPVp_xd5_rocjaH_QDC1u9jXHA